<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Poppins', arial;
      color: #007BFF;
    }
    .nav {
      display: flex;
      gap: 20px;
      justify-content: space-between;
      padding: 0 30px 0 30px;
      border-bottom: solid 2px gray;
    }

    .nav div {
      display: flex;
      gap: 20px;
    }

    .nav div a {
      cursor: pointer;
      margin: 16px 0 16px 0;
      text-decoration: none;
      color: #007BFF;
    }

    .nav .header a:hover {
      opacity: 0.6;
    }

    
    .nav .header a {
      transition: 0.3s;
    }

    .buy {
      display: flex;
      height: 88vh;
      align-items: center;
      justify-content: space-evenly;
      border-radius: 5px;
    }

    .buy img {
      width: 600px;
      border-radius: 5px;
    }

  </style>
</head>
<body>
  <div class="nav">
    <p>PlayMart</p>
    <div class="header">
      <a href="تسجيل.html">Sign in</a>
      <a href="log_in_page.html">Log In</a>
      <a href="AboutUs.html">About Us</a>
    </div>
  </div> 

  <div class="buy">
    <img src="mc.png">
    <div class="stats">

      <p>Buy it now</p>
      <p>49$</p>

    </div>
  </div>
</body>
</html>