<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PlayMart | Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    input {
      outline: none;
    }
    .container {
      background-color: #fff;
      padding: 40px;
      border-radius: 8px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 400px;
      text-align: center;
    }
    h1 {
      color: #333;
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
    label {
      font-weight: bold;
      margin-bottom: 5px;
      display: block;
    }
    input[type="email"],
    input[type="password"] {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
      width: 100%;
    }
    .log {
      padding: 10px;
      background-color: #007BFF;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }
    .log:hover {
      background-color: #0056b3;
    }
    a {
      display: block;
      margin-top: 20px;
      color: #007BFF;
      text-decoration: none;
    }
    a:hover {
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Log in to your PlayMart account</h1>
    <hr>
    <form>
      <div>
        <label for="usr_emal">Email</label>
        <input id="usr_emal" type="email" placeholder="Enter your email">
      </div>
      <div>
        <label for="pass">Password</label>
        <input id="pass" type="password" placeholder="Enter your password">
      </div>
      <a class="log" href="main.html">Log In</a>
    </form>
    <a href="تسجيل.html">Don't have an account? Create one</a>
  </div>
</body>
</html>
