<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Poppins', arial;
      color: #007BFF;
    }
    .nav {
      display: flex;
      gap: 20px;
      justify-content: space-between;
      padding: 0 30px 0 30px;
      border-bottom: solid 2px gray;
    }

    .nav div {
      display: flex;
      gap: 20px;
    }

    .nav div a {
      cursor: pointer;
      margin: 16px 0 16px 0;
      text-decoration: none;
      color: #007BFF;
    }

    .games {
      display: flex;
      flex-wrap: wrap;
      gap: 95%/3;
      justify-content: center;
    }
    .games .content {
      display: flex;
      flex-direction: column;
      text-align: center;
      width: 300px;
      overflow: hidden;
      margin-top: 40px;
      margin-left: 5%;
    }

    .games .content img {
      border-radius: 10px;
      margin-bottom: 10px;
      transition: 0.3s;
      height: 170px;
    }

    .games .content img:hover {
      opacity: 0.6;
      cursor: pointer;
    }

    .games .content a {
      z-index: 10;
      background-color: white;
      font-size: 20px;
      border: solid 2px #007BFF;
      border-radius: 10px;
      cursor: pointer;
      transition: 0.3s;
      text-decoration: none;
      color: #007bff;
    }

    .games .content a:hover {
      opacity: 0.6
    }

    .nav .header a:hover {
      opacity: 0.6;
    }

    
    .nav .header a {
      transition: 0.3s;
    }

  </style>
</head>
<body>
  <div class="nav">
    <p>PlayMart</p>
    <div class="header">
      <a href="تسجيل.html">Sign in</a>
      <a href="log_in_page.html">Log In</a>
      <a href="AboutUs.html">About Us</a>
    </div>
  </div>

  <div class="games">

  
  <div class="content">
    <img src="pubg.png">
    <a href="buy.html">Buy Now</a>
  </div>

  <div class="content">
    <img src="cod.png">
    <a href="buy.html">Buy Now</a>
  </div>

  <div class="content">
    <img src="fort.png">
    <a href="buy.html">Buy Now</a>
  </div>
  <div class="content">
    <img src="roblox.png">
    <a href="buy.html">Buy Now</a>

  </div>

  </div>

  <div class="games">

  
    <div class="content">
      <img src="undetale.png">
      <a href="buy.html">Buy Now</a>
    </div>
  
    <div class="content">
      <img src="mc.png">
      <a href="buy.html">Buy Now</a>
    </div>
  
    <div class="content">
      <img src="op.png">
      <a href="buy.html">Buy Now</a>
    </div>
    <div class="content">
      <img src="sub.png">
      <a href="buy.html" href="buy.html">Buy Now</a>
  
    </div>
  
  </div>
</body>
</html>